<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        li{
            display: flex;
            gap: 10px;
            align-items: center;
            height: 30px;
        }
    </style>
</head>
<body>
    <form action="#">
        <div>
            <input type="text" id="student">
            <button id="add">Add new student</button>
        </div>
    </form>
    <form action="">
        <div style="margin-top: 10px;">
            <input type="number" id="id" placeholder="id user">
            <input type="text" id="name" placeholder="New name">
            <button id="update">Update</button>
        </div>
    </form>
    <ul id="show"></ul>
</body>
</html>